<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MessageChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contact_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_on_chat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_person"/>

            <TextView
                android:id="@+id/tv_username_on_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edt_username_register"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="@font/msemibold"
                android:layout_marginStart="25dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_chat"
            app:cardCornerRadius="8dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_media"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="13dp"
                    android:src="@drawable/ic_paperclip" />

                <EditText
                    android:id="@+id/edt_chat_box"
                    android:layout_width="218dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/mmedium"
                    android:hint="@string/type_a_message"
                    android:layout_toEndOf="@id/add_media"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/edt_chat_box"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>


















